PRISMA_SECRET=mysupersecret
#nếu chạy trong container được tạo từ cùng 1 file docker-compose với prisma server thì dùng service name
#PRISMA_ENDPOINT=http://prisma:4466/bookstore/dev
#nếu không chạy trong container(hoặc host prisma server khác localhost thì dùng hostname)
PRISMA_ENDPOINT=http://localhost:4466/bookstore/dev
GRAPHQL_PORT=4000
